<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page about-page">
 <header class="site-header">

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/plflogo.png" alt="logo"></a><font size="6">PLF</font>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li><a href="index.html">Home</a></li>
                                <li class="current-menu-item"><a href="about.html">About us</a></li>
                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="news.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>About Us</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Wellcome to PLF</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>We are an independent think tank working to inspire and inform policy with our unique approach of learning and evolving to respond to changing times. We came into being in response to the last three decades of intensive restructuring of international institutions and public policy. </p>

                            <p>Our Think Tank comprises of professionals who have done pioneering work in evolving and implementing many path breaking and change management projects in India. We associated with <strong>APRLP</strong>(a joint initiative of UKaid and GoAP) in bringing transformative change in watershed programmes by evolving it into a livelihoods programme with watershed as an approach. </p>

                            
                        </div><!-- .entry-content -->

                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-2 order-lg-1" >
                    <img src="images/welcome.jpg" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
            <div class="welcome-content">
                <div class="entry-content">
                    <p>This has become the basis for formulating <strong>National Guidelines on Watershed</strong>. We were also instrumental in leading the movements on Woman Self Help Groups and Participatory Irrigation Management. Over the years we demonstrated various approaches in project management in collaboration with International Consultants, Government of India, donors, local and national NGOs.</p>

                    <p>With a vast experience in government restructuring programmes, we plan to engage in major national and international development processes and invest in generating knowledge, innovation and solutions for advancing inclusive development. </p>

                    <p>Our chairman as the (Special) Chief Secretary to Government of Andhra Pradesh has played a pivotal role in building Vision for the newly formed state, setting up Vision Management Unit, designing Smart Village and Smart Ward Programme and initiating measures for achieving Double Digit growth continuously for three years starting from the year 2014.</p>

                    <p>We have expertise in <strong>Participatory Situation Analysis (PSA), Strategic Planning, Project Management, Participatory Monitoring and Impact Assessment Systems (PMIAS), and Process Documentation</strong>. Our expertise is derived from learnings of our initiatives as well as cumulative experience of our core team who associated for decades with government and  bilateral and multilateral agencies/projects.</p>

                    <p>We work in evolving <strong>policy frameworks and programme designs</strong> to explore opportunities and possibilities for the good of people and the planet. We are committed towards improving quality of life and promote sustainable economic growth. This process is anchored by a team of renowned professionals with two decades of experience in diverse arenas.</p>

                    <p>Our work covers a wide range of development issues including <strong>Climate, Water and Natural Resources, Poverty and Inclusion, Childhood and Youth; Governance and Institutions</strong> </p>
                </div>   
            </div>
        </div><!-- .container -->
        <div class="home-page-welcome">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <div class="welcome-content">
                            <header class="entry-header">
                                <h2 class="entry-title" style="color: #fff;">Our Mentor</h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content mt-5">
                                <p>Our chairman, <strong>Shri S.P Tucker (IAS) Retd</strong> as the (Special) Chief Secretary to Government of Andhra Pradesh has played a pivotal role in building Vision for the newly formed state, setting up Vision Management Unit, designing Smart Village and Smart Ward Programme and initiating measures for achieving Double Digit growth.</p>

                                <p>He is currently the Executive Vice Chairman of Economic Development Board, Government of Andhra Pradesh; CEO of Strategic Institute for Transforming Andhra Pradesh. He is also known for his efforts in fostering convergence, people-centric approaches and governance reforms.</p>
                            </div><!-- .entry-content -->


                        </div><!-- .welcome-content -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 mt-4 order-1 order-lg-2">
                        <img src="images/mentor.png" alt="welcome">
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div>
    </div><!-- .home-page-icon-boxes -->


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>